{
    "AppSettings": {
        "Secret": "S3(r3tT051GN_JWT"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
